/* -----------------------------------------------------
Fonts
----------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Dosis:wght@400;500;700&display=swap');
.font-dosis-regular{
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
}
.font-dosis-medium{
    font-family: 'Dosis', sans-serif;
    font-weight: 500;
}
.font-dosis-bold{
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
}
.font-barlow-regular{
    font-family: 'Barlow', sans-serif;
    font-weight: 400;
}
.font-barlow-medium{
    font-family: 'Barlow', sans-serif;
    font-weight: 500;
}
.font-barlow-semibold{
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
}
.font-barlow-bold{
    font-family: 'Barlow', sans-serif;
    font-weight: 700;
}


/* -----------------------------------------------------
Colors
----------------------------------------------------- */
$primary-color-black: #2B2A35;
$primary-color-pink: #FF0956;
$primary-color-purple: #86347E;
$primary-color-navy: #32325D;
$primary-color-white: #F9F9F9;


/* -----------------------------------------------------
Styles
----------------------------------------------------- */

.w-50-fit{
    width: calc(50% - 4px);
    display: inline-block;
}
.w-10{
    width: calc( 10% - 3px);
    display: inline-block;
}
.w-20{
    width: calc( 20% - 3px);
    display: inline-block;
}
.w-30{
    width: calc( 30% - 3px);
    display: inline-block;
}
.w-70{
    width: calc( 70% - 3px);
    display: inline-block;
}
.w-80{
    width: calc( 80% - 3px);
    display: inline-block;
}
.w-90{
    width: calc( 90% - 3px);
    display: inline-block;
}
.p-relative{
    position: relative;
}
.cubicTransition{
    transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
    -webkit-transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
}


.half-opacity{
    opacity: .5;
}
.no-bg{background-color: transparent !important}
h1, .h1, h2, .h2, h3, .h3{
    @extend.font-barlow-semibold;
    color: $primary-color-black;
    &.bold{
        @extend.font-barlow-bold;
    }
}
h1, .h1{
    font-size: 32px;
}
h2, .h2{
    font-size: 20px;
}
h3, .h3{
    font-size: 16px;
}
.txt{
    font-size: 14px;
    @extend.font-barlow-regular;
    color: $primary-color-navy;
    margin-bottom: 0;
    line-height: 100%;
    &.bold{
        @extend.font-barlow-bold;
    }
    &.bigger{
        font-size: 16px;
    }
    &.big{
        font-size: 18px;
    }
    &.small{
        font-size: 12px;
    }
    &.medium{
        @extend.font-barlow-medium;
    }
    &.semi-bold{
        @extend.font-barlow-semibold;
    }
}
.regular{
    @extend.font-barlow-regular;
}
.uppercase{
    text-transform: uppercase;
}
.underline{
    text-decoration: underline;
}
.white{
    color: $primary-color-white;
}
.bgWhite{
    background-color: $primary-color-white;
}
.bgLowWhite{
    background-color: #F6F6F6;
}
.pink{
    color: $primary-color-pink;
}
.navy{
    color: $primary-color-navy;
}
.bgNavy{
    background-color: $primary-color-navy;
}
.bgLowNavy{
    background-color: #EEEEEE;
}
.br-commun{
    border-radius: 14px;
}
a, button{
    display: block;
    text-decoration: none;
    color: $primary-color-navy;
    opacity: 1;
    //@extend.cubicTransition;
    //line-height: 100%;
    box-shadow: none !important;
    &:hover{
        opacity: 0.5;
        color: $primary-color-navy;
    }
}
.btn{
    background-color: $primary-color-pink;
    padding: 15px 40px;
    @extend.font-barlow-medium;
    color: $primary-color-white;
    border: 1px solid $primary-color-pink;
    //@extend.cubicTransition;
    font-size: 14px;
    border-radius: 7px;
    box-shadow: none !important;
    line-height: 100%;
    &:hover{
        color: $primary-color-white;
        //background-color: transparent;
        //color: $primary-color-pink;
    }
    &.add-new-btn{
        background-color: rgba($color: $primary-color-navy, $alpha: 0.03);
        padding: 34px 112px;
        color: $primary-color-navy;
        border-style: dashed;
    }
    &.grey-btn{
        background-color: $primary-color-white;
        color: $primary-color-navy;
        border: 1px solid $primary-color-white;
    }
}
.breadcrumb-item+.breadcrumb-item::before{
    padding: 0 1rem;
    content: url("../images/static/arrow-right.svg");
}
.breadcrumb-item{
    &.active{
        color: $primary-color-pink;
    }
}
.close{
    position: absolute;
    width: 12px;
    height: 12px;
    right: 10px;
    top: 10px;
    opacity: .7;
    img{
        display: block;
        width: 100%;
        height: 100%;
    }
}
.dropdown-toggle{
    border: none;
    background: none;
}
.logo-wrapper{
    background-color: rgba($color: $primary-color-navy, $alpha: 0.03);
    width: 38px;
    height: 38px;
    border-radius: 10px;
    position: relative;
    img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 13px;
        height: 26px;
        object-fit: cover;
    }
    &.big{
        width: 190px;
        height: 190px;
        border-radius: 40px;
        img{
            width: 65px;
            height: 130px;
        }
    }
}
ul{
    margin: 0;
    padding: 0;
    li{
        display: inline-block;
        height: 100%;
        font-size: 14px;
        @extend.font-barlow-regular;
        color: $primary-color-navy;
        //opacity: .5;
    }
}
.form-control, .form-select{
    border: none;
    border-radius: 7px;
    line-height: 2rem;
    box-shadow: none !important;
    padding: 15px;
}
.input-group-text{
    background-color: rgba($color: $primary-color-navy, $alpha: 0.03);
    border: none;
    border-radius: 7px;
}
.modal-backdrop{
    background-color: $primary-color-navy;
    opacity: 0.65;
}
.input-group-text, .form-control{
    //background-color: transparent;
    //padding: 0;
    &.grey-box{
        background-color: $primary-color-white;
    }
}
.form-check-input[type=radio] {
    border-radius: 4px;
    position: relative;
    &::after{
        content: '';
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        top: 2px;
        left: 2px;
        position: absolute;
        background-color: $primary-color-white;
        border-radius: 2px;
    }

}
.form-check-input:checked {
    background-color: $primary-color-white;
    border-color: $primary-color-pink;
    background-image: none;
    &:after{
        background-color: $primary-color-pink;
    }
}
.form-check-input[type=checkbox]:checked{
    background-color: $primary-color-pink;
}

.grey-box{
    padding: 26px 20px;
    background-color: rgba($color: $primary-color-navy, $alpha: 0.03);
    border-radius: 7px;
    position: relative;
}
.pagination{
    .page-item{
        .page-link{
            border: none;
            color: $primary-color-navy;
            background-color: transparent;
            opacity: 0.5;
        }
        &.active{
            .page-link{
                background-color: transparent;
                border: transparent;
                opacity: 1;
            }
        }
    }
}

.filter-swiper{
    &.swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: auto;
        height: auto;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.dropdown-menu{
    li{
        width: 100%;
    }
}
.dropdown-toggle::after{
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none;
    content: url("../images/static/arrow-down.svg");
    float: right;
}
.form-check-input, .form-check-label{
    &:hover{
        cursor: pointer;
    }
}
.ar{
    .grey-box{
        .close{
            right: inherit;
            left: 10px;
        }
    }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px){
    .btn{
        &.add-new-btn{
            padding: 28px 100px;
        }
    }
    .w-50-fit{
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }
}