@import "common.scss";


body{
    min-height: 100%;
}
///////////////////////////// HEADER /////////////////////////////
header{
    padding: 20px 0;
    background-color: $primary-color-white;
    .notification{
        img{
            width: 20px;
            height: 20px;
            object-fit: contain;
        }
        &.new-notification{
            position: relative;
            &:after{
                content: '';
                position: absolute;
                top: 10%;
                right: 0;
                width: 7px;
                height: 7px;
                background-color: $primary-color-pink;
                border-radius: 50%;
                box-shadow: 0px 2px 6px 0px $primary-color-pink;
            }
        }
    }
    .dropdown-toggle{
        opacity: 1;
        //@extend.cubicTransition;
        .txt{
            line-height: 100%;
            span{
                @extend.font-dosis-regular;
            }
        }
        .user-img{
            width: 36px;
            height: 36px; 
            border-radius: 7px;
            overflow: hidden;
            object-fit: cover;  
            vertical-align: middle;  
        }
        &::after{
            width: 10px;
            height: 8px;
            /* background-image: url("../images/static/arrow-down.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain; */
            border: none;
            @extend.half-opacity;
            //@extend.cubicTransition;
        }
        &.show{
            &:after{
                transform: rotate(180deg);
            }
        }
        &:hover{
            opacity: .5;
        }
    }
}




///////////////////////////// FOOTER /////////////////////////////
footer{
    padding: 14px 0;
    background-color: $primary-color-white;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background-image: url("../images/dynamic/separator.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .footer-content{
        li{
            padding: 0 10px;
            position: relative;
            &::after{
                content: "-";
                position: absolute;
                top: 50%;
                right: -2px;
                transform: translateY(-50%);
                width: 5px;
            }
            &:first-child(){
                padding-left: 0;
            }
            &:last-child(){
                &:after{
                    display: none;
                }
            }
        }
    }
    .rights{
        font-size: 10px; 
    }
}


///////////////////////////// GET STARTED /////////////////////////////
.fit-height{
    min-height: calc(100vh - 256px);
    //display: flex;
}
.fit-height-listing{
    min-height: calc(100vh - 152px); 
}
.content-wrapper{
    position: relative;
    width: 100%;
    //height: 100%;
    .vertical-center-box{
        //position: absolute;
        //top: 50%;
        //left: 50%;
        //width: 100%;
        //transform: translate(-50%, -50%);
    }
}

///////////////////////////// ADMIN PAGE /////////////////////////////
.steps-list{
    height: 120px;
    li{
        background-color: $primary-color-white;
        width: calc(25% - 2px);
        margin: 0 1px;
        position: relative;
        overflow: hidden;
        .steps-list-content{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            opacity: 0.15;
            .h3{
                color: $primary-color-navy;
            }
        }
        .number{
            position: absolute;
            @extend.font-barlow-semibold;
            font-size: 120px;
            color: $primary-color-navy;
            opacity: .08;
            top: -10px;
            right: 0;
        }
        .icon-white , .icon-blue{
            width: 40px;
            height: 28px;
            object-fit: contain;
        }
        .icon-white{
            display: none;
        }
        .icon-blue{
            display: block;
        }
        &.active{
            .steps-list-content{
                opacity: 1;
            }
        }
        &.done{
            opacity: .75;
            .steps-list-content{
                opacity: 1;
            }
        }
        &.active, &.done{
            background-color: $primary-color-navy;
            .steps-list-content{
                .h3{
                    color: $primary-color-white;
                }
            }
            .number{color: $primary-color-white;}
            .icon-white{
                display: block;
            }
            .icon-blue{
                display: none;
            }
        }
        &:first-child(){
            border-radius: 14px 0 0 14px;
        }
        &:last-child(){
            border-radius: 0 14px 14px 0;
        }
    }
}
.wizard-content{
    .icon-blue{
        width: 28px;
        height: 28px;
        object-fit: contain;
    }
    .dropdown-toggle{
        background: $primary-color-white;
    }
}
.add-new-icon{
    position: relative;
    width: 38px;
    height: 38px;
    opacity: .25;
    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    &:after{
        content: "";
        position: absolute;
        top: 0;
        right: -8px;
        width: 10px;
        height: 10px;
        background-image: url("../images/static/plus.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}
.modal{
    .modal-content{
        padding: 30px 64px;
        border: none;
        border-radius: 14px;
        background-color: $primary-color-white;
        .close{
            top: 30px;
            right: 30px;
        }
    }
}
.eye-slash{
    position: absolute;
    top: 50%;
    right: 0;
}

///////////////////////////// PEOPLE PAGE /////////////////////////////
.sibebar{
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    background-color: $primary-color-white;
    .logo-wrapper{
        width: 105px;
        height: 105px;
        background-color: #fff;
        img{
            width: 36px;
            height: 60px;
        }
    }
    .nav-item{
        position: relative;
        .nav-link{
            img{
                width: 16px;
                height: 16px;
                object-fit: contain;
            }
        }
        &:before{
            content: '';
            width: 6px;
            height: 100%;
            background-color: $primary-color-pink;
            position: absolute;
            top: 0;
            left: -3px;
            border-radius: 3px;
            display: none;
        }
        &.active{
            .nav-link{
                opacity: 1;
            }
            &::before{
                display: block;
            }
        }
    }
    .nav-link{
        &:hover{
            opacity: 1;
        }
    }
}
.filter{
    .input-group-text{
        width: 30px;
        height: 30px;
        background-color: rgba($color: $primary-color-navy, $alpha: .3);
        padding: 7.5px;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
.btn-search{
    position: absolute;
    top: 50%;
    right: 14px;
    transform: translateY(-50%);
}


///////////////////////////// TABLE STYLING /////////////////////////////
.table-wrapper{
    width: 100%;
    //overflow-x: scroll;
}
.table{
    .img-wrapper{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        vertical-align: middle;
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            transform: translate(-50%, -50%);
        }
    }
    .row-status{
        .txt{
            .status-color{
                width: 7px;
                height: 7px;
                border-radius: 50%;
                overflow: hidden;
                background-color: $primary-color-pink;
            }
            &.disabled{
                opacity: 50%;
                .status-color{
                    background-color: $primary-color-navy;
                }
            }
        }
    }
    th{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            width: 1px;
            height: 50%;
            transform: translateY(-50%);
            background-color: rgba($color: $primary-color-navy, $alpha: .2);
        }
        &:last-child{
            &:before{
                display: none;
            }
        }
    }
    tbody {
        tr[role="row"]{
            &:hover, &.active{
                background-color: rgba($color: $primary-color-navy, $alpha: .1);
            }
        }
    }
}
.dataTables_length, .dataTables_filter{
    display: none;
}
.dataTables_info, .dataTables_paginate{
    display: inline-block;
    @extend.txt;
    padding-top: 20px !important;
    @extend.medium;
}
.dataTables_info{
    @extend.medium;
}
.dataTables_paginate{
    float: right;
    span{
        .paginate_button{
            margin: 0 20px;
            opacity: .5;
            &.current{
                opacity: 1;
            }
        }
    }
}
table{
    &.dataTable {
        border-collapse: collapse !important;
        thead {
            .sorting, .sorting_asc, .sorting_desc{
                &:after{
                    content: url("../images/static/sorting.svg");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }
        }
    }
}
.paginate_button{
    display: inline-block;
    opacity: 1;
    &.disabled{
        opacity: .5;
    }
}
.table-transactions{
    .dataTables_info, .dataTables_paginate{
        display: none;
    }
}


.input-group-text, .form-control {
    background-color: #fff;
    padding: 15px; 
}

.card-detail-tabs{
    display: flex ;
    li{
        display: flex ;
    }
}
.transformBtn{
    transform: translateY(-7px);
}


///////////////////////////// CARD DETAILS STYLING /////////////////////////////
.card-detail-tabs{
    border-bottom: 2px solid rgba($color: $primary-color-navy, $alpha: .58);
    li{
        position: relative;
        &:after{
            content: '';
            position: absolute;
            bottom: -3px;
            height: 4px;
            width: 100%;
            left: 0;
            background-color: transparent;
            border-radius: 3px;
        }
        a{
            @extend.half-opacity;
        }
        &.active{
            &:after{
                background-color: $primary-color-pink;
            }
            a{
                color: $primary-color-pink;
                opacity: 1;
            }
        }
    }
}
.chart-wrapper{
    //background-color: $primary-color-white;
    //border-radius: 14px;
    //padding: 20px;
}
.rect{
    width: 14px;
    height: 14px;
    border-radius: 3px;
    background-color: $primary-color-pink;
}
.morris-hover {
    position:absolute;
    z-index:1000;
}
.morris-hover.morris-default-style {     
    border-radius:10px;
    padding:6px;
    color:#666;
    background:rgba(255, 255, 255, 0.8);
    border:solid 2px rgba(230, 230, 230, 0.8);
    font-family:sans-serif;
    font-size:12px;
    text-align:center;
}
.morris-hover.morris-default-style .morris-hover-row-label {
    font-weight:bold;
    margin:0.25em 0;
}

.morris-hover.morris-default-style .morris-hover-point {
    white-space:nowrap;
    margin:0.1em 0;
}
.logo-patern{
    position: absolute;
    bottom: -15%;
    left: 0;
}


// Comon mobile & Tablet
@media (min-width: 100px) and (max-width: 1000px){
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px){
    .sibebar {
        .logo-wrapper{
            width: 70px;
            height: 70px;
            position: absolute;
            top: 10px;
            left: 140px;
            img{
                width: 80%;
                height: 80%;
                object-fit: contain;
            }
        }
    }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px){
    .steps-list{
        height: 60px;
        li{
            .number{
                font-size: 60px;
            }
        }
    }
    .content-wrapper {
        .vertical-center-box{
            position: relative;
            top: inherit;
            left: inherit;
            width: 100%;
            transform: none;
        }
    }
    .fit-height {
        height: auto;
    }
    .sibebar {
        .logo-wrapper{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 22px;
            left: 52px;
            img{
                width: 80%;
                height: 80%;
                object-fit: contain;
            }
        }
    }
    .btn-search{
        padding: 10px;
    }
    .nav-pills {
        .nav-link{
            padding: 0;
            text-align: center;
        }
    }
    .card-detail-tabs{
        display: block;
        li{
            display: block;
        }
    }
}