/* -----------------------------------------------------
Fonts
----------------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Dosis:wght@400;500;700&display=swap");
.font-dosis-regular {
  font-family: 'Dosis', sans-serif;
  font-weight: 400; }

.font-dosis-medium {
  font-family: 'Dosis', sans-serif;
  font-weight: 500; }

.font-dosis-bold {
  font-family: 'Dosis', sans-serif;
  font-weight: 700; }

.font-barlow-regular, .txt, .regular, ul li {
  font-family: 'Barlow', sans-serif;
  font-weight: 400; }

.font-barlow-medium, .txt.medium, .btn {
  font-family: 'Barlow', sans-serif;
  font-weight: 500; }

.font-barlow-semibold, h1, .h1, h2, .h2, h3, .h3, .txt.semi-bold {
  font-family: 'Barlow', sans-serif;
  font-weight: 600; }

.font-barlow-bold, h1.bold, .h1.bold, h2.bold, .h2.bold, h3.bold, .h3.bold, .txt.bold {
  font-family: 'Barlow', sans-serif;
  font-weight: 700; }

/* -----------------------------------------------------
Colors
----------------------------------------------------- */
/* -----------------------------------------------------
Styles
----------------------------------------------------- */
.w-50-fit {
  width: calc(50% - 4px);
  display: inline-block; }

.w-10 {
  width: calc( 10% - 3px);
  display: inline-block; }

.w-20 {
  width: calc( 20% - 3px);
  display: inline-block; }

.w-30 {
  width: calc( 30% - 3px);
  display: inline-block; }

.w-70 {
  width: calc( 70% - 3px);
  display: inline-block; }

.w-80 {
  width: calc( 80% - 3px);
  display: inline-block; }

.w-90 {
  width: calc( 90% - 3px);
  display: inline-block; }

.p-relative {
  position: relative; }

.cubicTransition {
  transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
  -moz-transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1); }

.half-opacity {
  opacity: .5; }

.no-bg {
  background-color: transparent !important; }

h1, .h1, h2, .h2, h3, .h3 {
  color: #2B2A35; }

h1, .h1 {
  font-size: 32px; }

h2, .h2 {
  font-size: 20px; }

h3, .h3 {
  font-size: 16px; }

.txt {
  font-size: 14px;
  color: #32325D;
  margin-bottom: 0;
  line-height: 100%; }
  .txt.bigger {
    font-size: 16px; }
  .txt.big {
    font-size: 18px; }
  .txt.small {
    font-size: 12px; }

.uppercase {
  text-transform: uppercase; }

.underline {
  text-decoration: underline; }

.white {
  color: #F9F9F9; }

.bgWhite {
  background-color: #F9F9F9; }

.bgLowWhite {
  background-color: #F6F6F6; }

.pink {
  color: #FF0956; }

.navy {
  color: #32325D; }

.bgNavy {
  background-color: #32325D; }

.bgLowNavy {
  background-color: #EEEEEE; }

.br-commun {
  border-radius: 14px; }

a, button {
  display: block;
  text-decoration: none;
  color: #32325D;
  opacity: 1;
  box-shadow: none !important; }
  a:hover, button:hover {
    opacity: 0.5;
    color: #32325D; }

.btn {
  background-color: #FF0956;
  padding: 15px 40px;
  color: #F9F9F9;
  border: 1px solid #FF0956;
  font-size: 14px;
  border-radius: 7px;
  box-shadow: none !important;
  line-height: 100%; }
  .btn:hover {
    color: #F9F9F9; }
  .btn.add-new-btn {
    background-color: rgba(50, 50, 93, 0.03);
    padding: 34px 112px;
    color: #32325D;
    border-style: dashed; }
  .btn.grey-btn {
    background-color: #F9F9F9;
    color: #32325D;
    border: 1px solid #F9F9F9; }

.breadcrumb-item + .breadcrumb-item::before {
  padding: 0 1rem;
  content: url("../images/static/arrow-right.svg"); }

.breadcrumb-item.active {
  color: #FF0956; }

.close {
  position: absolute;
  width: 12px;
  height: 12px;
  right: 10px;
  top: 10px;
  opacity: .7; }
  .close img {
    display: block;
    width: 100%;
    height: 100%; }

.dropdown-toggle {
  border: none;
  background: none; }

.logo-wrapper {
  background-color: rgba(50, 50, 93, 0.03);
  width: 38px;
  height: 38px;
  border-radius: 10px;
  position: relative; }
  .logo-wrapper img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 13px;
    height: 26px;
    object-fit: cover; }
  .logo-wrapper.big {
    width: 190px;
    height: 190px;
    border-radius: 40px; }
    .logo-wrapper.big img {
      width: 65px;
      height: 130px; }

ul {
  margin: 0;
  padding: 0; }
  ul li {
    display: inline-block;
    height: 100%;
    font-size: 14px;
    color: #32325D; }

.form-control, .form-select {
  border: none;
  border-radius: 7px;
  line-height: 2rem;
  box-shadow: none !important;
  padding: 15px; }

.input-group-text {
  background-color: rgba(50, 50, 93, 0.03);
  border: none;
  border-radius: 7px; }

.modal-backdrop {
  background-color: #32325D;
  opacity: 0.65; }

.input-group-text.grey-box, .form-control.grey-box {
  background-color: #F9F9F9; }

.form-check-input[type=radio] {
  border-radius: 4px;
  position: relative; }
  .form-check-input[type=radio]::after {
    content: '';
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    top: 2px;
    left: 2px;
    position: absolute;
    background-color: #F9F9F9;
    border-radius: 2px; }

.form-check-input:checked {
  background-color: #F9F9F9;
  border-color: #FF0956;
  background-image: none; }
  .form-check-input:checked:after {
    background-color: #FF0956; }

.form-check-input[type=checkbox]:checked {
  background-color: #FF0956; }

.grey-box {
  padding: 26px 20px;
  background-color: rgba(50, 50, 93, 0.03);
  border-radius: 7px;
  position: relative; }

.pagination .page-item .page-link {
  border: none;
  color: #32325D;
  background-color: transparent;
  opacity: 0.5; }

.pagination .page-item.active .page-link {
  background-color: transparent;
  border: transparent;
  opacity: 1; }

.filter-swiper.swiper-container {
  width: 100%;
  height: 100%; }

.filter-swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  width: auto;
  height: auto;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }
  .filter-swiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.dropdown-menu li {
  width: 100%; }

.dropdown-toggle::after {
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-left: none;
  content: url("../images/static/arrow-down.svg");
  float: right; }

.form-check-input:hover, .form-check-label:hover {
  cursor: pointer; }

.ar .grey-box .close {
  right: inherit;
  left: 10px; }

@media (max-width: 575.98px) {
  .btn.add-new-btn {
    padding: 28px 100px; }
  .w-50-fit {
    width: 100%;
    display: block;
    margin-bottom: 10px; } }
