/* -----------------------------------------------------
Fonts
----------------------------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&family=Dosis:wght@400;500;700&display=swap");
.font-dosis-regular, header .dropdown-toggle .txt span {
  font-family: 'Dosis', sans-serif;
  font-weight: 400; }

.font-dosis-medium {
  font-family: 'Dosis', sans-serif;
  font-weight: 500; }

.font-dosis-bold {
  font-family: 'Dosis', sans-serif;
  font-weight: 700; }

.font-barlow-regular, .txt, ul li {
  font-family: 'Barlow', sans-serif;
  font-weight: 400; }

.font-barlow-medium, .btn {
  font-family: 'Barlow', sans-serif;
  font-weight: 500; }

.font-barlow-semibold, h1, .h1, h2, .h2, h3, .h3, .steps-list li .number {
  font-family: 'Barlow', sans-serif;
  font-weight: 600; }

.font-barlow-bold, h1.bold, .h1.bold, h2.bold, .h2.bold, h3.bold, .h3.bold, .txt.bold {
  font-family: 'Barlow', sans-serif;
  font-weight: 700; }

/* -----------------------------------------------------
Colors
----------------------------------------------------- */
/* -----------------------------------------------------
Styles
----------------------------------------------------- */
.w-50-fit {
  width: calc(50% - 4px); }

.cubicTransition {
  transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
  -webkit-transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
  -moz-transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1); }

.half-opacity, header .dropdown-toggle::after {
  opacity: .5; }

h1, .h1, h2, .h2, h3, .h3 {
  color: #2B2A35; }

h1, .h1 {
  font-size: 32px; }

h2, .h2 {
  font-size: 20px; }

h3, .h3 {
  font-size: 16px; }

.txt {
  font-size: 14px;
  color: #32325D;
  margin-bottom: 0;
  line-height: 100%; }
  .txt.bigger {
    font-size: 16px; }
  .txt.small {
    font-size: 12px; }

.uppercase {
  text-transform: uppercase; }

.white {
  color: #F9F9F9; }

.pink {
  color: #FF0956; }

a, button {
  display: block;
  text-decoration: none;
  color: #32325D;
  opacity: 1;
  line-height: 100%;
  box-shadow: none !important; }
  a:hover, button:hover {
    opacity: 0.5;
    color: #32325D; }

.btn {
  background-color: #FF0956;
  padding: 10px 40px;
  color: #F9F9F9;
  border: 1px solid #FF0956;
  font-size: 14px;
  border-radius: 7px;
  box-shadow: none !important;
  line-height: 100%; }
  .btn:hover {
    color: #F9F9F9; }
  .btn.add-new-btn {
    background-color: rgba(50, 50, 93, 0.03);
    padding: 34px 112px;
    color: #32325D;
    border-style: dashed; }

.grey-box {
  padding: 26px 20px;
  background-color: rgba(50, 50, 93, 0.03);
  border-radius: 7px;
  position: relative; }

.close {
  position: absolute;
  width: 12px;
  height: 12px;
  right: 10px;
  top: 10px;
  opacity: .7; }
  .close img {
    display: block;
    width: 100%;
    height: 100%; }

.dropdown-toggle {
  border: none;
  background: none; }

.logo-wrapper {
  background-color: rgba(50, 50, 93, 0.03);
  width: 38px;
  height: 38px;
  border-radius: 10px;
  position: relative; }
  .logo-wrapper img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 13px;
    height: 26px;
    object-fit: cover; }
  .logo-wrapper.big {
    width: 190px;
    height: 190px;
    border-radius: 40px; }
    .logo-wrapper.big img {
      width: 65px;
      height: 130px; }

ul {
  margin: 0;
  padding: 0; }
  ul li {
    display: inline-block;
    height: 100%;
    font-size: 14px;
    color: #32325D; }

.form-control, .form-select {
  border: none;
  border-radius: 7px;
  line-height: 2rem;
  box-shadow: none !important;
  padding: 15px; }

.input-group-text {
  background-color: rgba(50, 50, 93, 0.03);
  border: none;
  border-radius: 7px; }

.modal-backdrop {
  background-color: #32325D;
  opacity: 0.65; }

.ar .grey-box .close {
  right: inherit;
  left: 10px; }

@media (max-width: 575.98px) {
  .btn.add-new-btn {
    padding: 28px 100px; } }

header {
  padding: 20px 0;
  background-color: rgba(50, 50, 93, 0.04); }
  header .notification img {
    width: 20px;
    height: 20px;
    object-fit: contain; }
  header .notification.new-notification {
    position: relative; }
    header .notification.new-notification:after {
      content: '';
      position: absolute;
      top: 10%;
      right: 0;
      width: 7px;
      height: 7px;
      background-color: #FF0956;
      border-radius: 50%;
      box-shadow: 0px 2px 6px 0px #FF0956; }
  header .dropdown-toggle {
    opacity: 1; }
    header .dropdown-toggle .txt {
      line-height: 100%; }
    header .dropdown-toggle .user-img {
      width: 36px;
      height: 36px;
      border-radius: 7px;
      overflow: hidden;
      object-fit: cover;
      vertical-align: middle; }
    header .dropdown-toggle::after {
      background-image: url("../images/static/arrow-down.svg");
      width: 10px;
      height: 8px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      border: none; }
    header .dropdown-toggle.show:after {
      transform: rotate(180deg); }
    header .dropdown-toggle:hover {
      opacity: .5; }

footer {
  padding: 14px 0;
  background-color: rgba(50, 50, 93, 0.04);
  position: relative; }
  footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-image: url("../images/dynamic/separator.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
  footer .footer-content li {
    padding: 0 10px;
    position: relative; }
    footer .footer-content li::after {
      content: "-";
      position: absolute;
      top: 50%;
      right: -2px;
      transform: translateY(-50%);
      width: 5px; }
    footer .footer-content li:first-child {
      padding-left: 0; }
    footer .footer-content li:last-child:after {
      display: none; }
  footer .rights {
    font-size: 10px; }

.fit-height {
  min-height: calc(100vh - 256px); }

.content-wrapper {
  position: relative;
  width: 100%; }

.steps-list {
  height: 120px; }
  .steps-list li {
    background-color: #F9F9F9;
    width: calc(25% - 2px);
    margin: 0 1px;
    position: relative;
    overflow: hidden; }
    .steps-list li .steps-list-content {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 100%;
      opacity: 0.15; }
      .steps-list li .steps-list-content .h3 {
        color: #32325D; }
    .steps-list li .number {
      position: absolute;
      font-size: 120px;
      color: #32325D;
      opacity: .08;
      top: -10px;
      right: 0; }
    .steps-list li .icon-white, .steps-list li .icon-blue {
      width: 40px;
      height: 28px;
      object-fit: contain; }
    .steps-list li .icon-white {
      display: none; }
    .steps-list li .icon-blue {
      display: block; }
    .steps-list li.active .steps-list-content {
      opacity: 1; }
    .steps-list li.done {
      opacity: .75; }
      .steps-list li.done .steps-list-content {
        opacity: 1; }
    .steps-list li.active, .steps-list li.done {
      background-color: #32325D; }
      .steps-list li.active .steps-list-content .h3, .steps-list li.done .steps-list-content .h3 {
        color: #F9F9F9; }
      .steps-list li.active .number, .steps-list li.done .number {
        color: #F9F9F9; }
      .steps-list li.active .icon-white, .steps-list li.done .icon-white {
        display: block; }
      .steps-list li.active .icon-blue, .steps-list li.done .icon-blue {
        display: none; }
    .steps-list li:first-child {
      border-radius: 14px 0 0 14px; }
    .steps-list li:last-child {
      border-radius: 0 14px 14px 0; }

.wizard-content .icon-blue {
  width: 28px;
  height: 28px;
  object-fit: contain; }

.wizard-content .dropdown-toggle {
  background: #F9F9F9; }

.add-new-icon {
  position: relative;
  width: 38px;
  height: 38px;
  opacity: .25; }
  .add-new-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain; }
  .add-new-icon:after {
    content: "";
    position: absolute;
    top: 0;
    right: -8px;
    width: 10px;
    height: 10px;
    background-image: url("../images/static/plus.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain; }

.modal .modal-content {
  padding: 30px 64px;
  border: none;
  border-radius: 14px;
  background-color: #F9F9F9; }
  .modal .modal-content .close {
    top: 30px;
    right: 30px; }

@media (max-width: 575.98px) {
  .steps-list {
    height: 60px; }
    .steps-list li .number {
      font-size: 60px; }
  .content-wrapper .vertical-center-box {
    position: relative;
    top: inherit;
    left: inherit;
    width: 100%;
    transform: none; }
  .fit-height {
    height: auto; } }
