<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="">
  <meta name="description" content="" />
  <title>Tmam</title>
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-4 col-md-2">
                    <div class="logo w-100 h-100">
                        <a href="#" class="w-100 h-100">
                          <svg xmlns="http://www.w3.org/2000/svg" width="48.267" height="53.118" viewBox="0 0 48.267 53.118">
                            <defs>
                              <style>
                                .cls-1 {fill: #32325d;}
                                .cls-2 {fill: #86347e;opacity: 0.34;
                                }
                              </style>
                            </defs>
                            <g id="Group_11581" data-name="Group 11581" transform="translate(-213.033 -21.746)">
                              <path id="Path_11997" data-name="Path 11997" class="cls-1" d="M395.62,283a3.62,3.62,0,0,1,0,7.24H392V283Z" transform="translate(-157.764 -246.75)"/>
                              <g id="Group_11580" data-name="Group 11580">
                                <path id="Path_11996" data-name="Path 11996" class="cls-1" d="M376.26,259.125a13.888,13.888,0,0,1-5.406-1.11,14.42,14.42,0,0,1-7.844-7.844,14.6,14.6,0,0,1-1.11-5.551v-18.1a3.62,3.62,0,1,1,7.24,0v18.1a7.4,7.4,0,0,0,.555,2.775,7.009,7.009,0,0,0,1.569,2.341,7.259,7.259,0,0,0,2.341,1.569,6.51,6.51,0,0,0,2.631.555,3.634,3.634,0,1,1,.024,7.264Z" transform="translate(-133.93 -201.154)"/>
                                <path id="Path_11998" data-name="Path 11998" class="cls-2" d="M365.62,283a3.62,3.62,0,0,0,0,7.24h3.62V283Z" transform="translate(-134.004 -246.75)"/>
                                <path id="Path_11999" data-name="Path 11999" class="cls-1" d="M395.62,245.5a3.62,3.62,0,0,1,0,7.24H392V245.5Z" transform="translate(-157.764 -218.301)"/>
                                <path id="Path_12000" data-name="Path 12000" class="cls-2" d="M365.62,245.5a3.62,3.62,0,0,0,0,7.24h3.62V245.5Z" transform="translate(-134.004 -218.301)"/>
                                <path id="Path_12001" data-name="Path 12001" class="cls-1" d="M307.482,395.631h-2.8V393h-3.113v2.631H300v2.92h1.569v2.655c0,2.244,1.014,3.861,3.451,3.861a4.894,4.894,0,0,0,3.234-1.062l-1.014-2.558a3.058,3.058,0,0,1-1.4.555c-.676,0-1.158-.314-1.158-1.3v-2.148h2.8Z" transform="translate(-86.967 -330.203)"/>
                                <path id="Path_12002" data-name="Path 12002" class="cls-1" d="M348.05,402.9a2.757,2.757,0,0,0-2.582,1.424,2.889,2.889,0,0,0-2.558-1.424,2.529,2.529,0,0,0-2.341,1.207v-.941H337.6v9.171h3.113v-4.923c0-1.014.483-1.424,1.086-1.424.676,0,1.086.483,1.086,1.4v4.947H346v-4.923c0-1.014.483-1.424,1.086-1.424.676,0,1.086.483,1.086,1.4v4.947h3.113v-5.985C351.26,404.227,350.053,402.9,348.05,402.9Z" transform="translate(-115.492 -337.713)"/>
                                <path id="Path_12003" data-name="Path 12003" class="cls-1" d="M403.43,405.889a1.777,1.777,0,1,1-1.545,1.762A1.614,1.614,0,0,1,403.43,405.889Zm4.537-2.824h-2.993v.821a2.869,2.869,0,0,0-2.341-1.086c-2.317,0-3.934,2.172-3.934,4.827,0,2.679,1.617,4.851,3.934,4.851A3,3,0,0,0,405,411.44v.8h2.993v-9.171Z" transform="translate(-161.848 -337.637)"/>
                                <path id="Path_12004" data-name="Path 12004" class="cls-1" d="M453.75,402.9a2.757,2.757,0,0,0-2.582,1.424,2.889,2.889,0,0,0-2.558-1.424,2.529,2.529,0,0,0-2.341,1.207v-.941H443.3v9.171h3.113v-4.923c0-1.014.483-1.424,1.086-1.424.676,0,1.086.483,1.086,1.4v4.947H451.7v-4.923c0-1.014.483-1.424,1.086-1.424.676,0,1.086.483,1.086,1.4v4.947h3.113v-5.985C456.984,404.227,455.753,402.9,453.75,402.9Z" transform="translate(-195.684 -337.713)"/>
                              </g>
                            </g>
                          </svg>
                        </a>
                    </div>
                </div>
                <div class="col-8 text-end">
                  <a href="javascript:;" class="notification new-notification d-inline-block mx-4 my-3 align-middle">
                    <img src="images/static/bell.svg" alt="notification">
                  </a>
                  <div class="dropdown float-end d-inline-block align-middle h-100">
                    <button class="dropdown-toggle h-100" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="images/dynamic/user-img.jpg" alt="user image" class="user-img d-inline-block">
                      <p class="txt d-none d-md-inline-block text-start mb-0 align-middle mx-2 bold">
                        Yoko Ono
                        <span class="half-opacity d-block">yoko.ono@tmam.com</span>
                      </p>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
    </header>

    <section class="py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 p-relative">
            <div class="content-wrapper fit-height d-flex align-items-center justify-content-center">
              <div class="text-center vertical-center-box">
                <div class="logo-wrapper big mb-4 mx-auto">
                  <img src="images/static/logo-colored.svg" alt="Logo Colored">
                </div>
                <h1 class="mb-4">Before start paying less...</h1>
                <p class="txt half-opacity mb-5 bigger">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
                <a href="admin.html" class="btn mb-5">Start the Application</a>
                <p class="txt half-opacity">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                  sed diam nonumy eirmod temmet, consetetur sadipscing elitr, 
                  sed diam nonumy eirmod tempor invidupor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                  At veromet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidu.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="logo-wrapper d-inline-block align-middle">
              <img src="images/static/logo-colored.svg" alt="Logo Colored">
            </div>
            <div class="footer-content d-inline-block align-middle mx-2">
              <ul>
                <li><a href="javascript:;" class="txt">Privacy Policy</a></li>
                <li><a href="javascript:;" class="txt">Terms of Use</a></li>
                <li><a href="javascript:;" class="txt">Legal</a></li>
              </ul>
              <p class="txt rights">© 2021 Tmam - All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
</body>
</html>