<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="">
  <meta name="description" content="" />
  <title>Tmam</title>
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid ms-0 ps-0">
      <div class="row">
        <div class="col-2 col-lg-3">
          <div class="py-5 sibebar px-md-4">
            <div class="d-flex flex-column flex-shrink-0">
              <a href="/" class="d-flex mx-auto logo-wrapper mb-3">
                <img src="images/static/logo-colored.svg" alt="Logo Colored">
              </a>
              <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item py-3">
                  <a href="#" class="nav-link half-opacity">
                    <img src="images/static/dashboard-blue.svg" alt="" class="d-inline-block">
                    <p class="txt semi-bold d-none d-lg-inline-block mx-3">Dashboard</p>
                  </a>
                </li>
                <li class="nav-item py-3">
                  <a href="#" class="nav-link half-opacity">
                    <img src="images/static/budget.svg" alt="" class="d-inline-block">
                    <p class="txt semi-bold d-none d-lg-inline-block mx-3">Budget</p>
                  </a>
                </li>
                <li class="nav-item py-3">
                  <a href="#" class="nav-link half-opacity">
                    <img src="images/static/cards.svg" alt="" class="d-inline-block">
                    <p class="txt semi-bold d-none d-lg-inline-block mx-3">Cards</p>
                  </a>
                </li>
                <li class="nav-item py-3 active">
                  <a href="#" class="nav-link half-opacity">
                    <img src="images/static/people.svg" alt="" class="d-inline-block">
                    <p class="txt semi-bold d-none d-lg-inline-block mx-3">People</p>
                  </a>
                </li>
                <li class="nav-item py-3">
                  <a href="#" class="nav-link half-opacity">
                    <img src="images/static/expenses.svg" alt="" class="d-inline-block">
                    <p class="txt semi-bold d-none d-lg-inline-block mx-3">Expenses</p>
                  </a>
                </li>
                <li class="nav-item py-3">
                  <a href="#" class="nav-link half-opacity">
                    <img src="images/static/reports.svg" alt="" class="d-inline-block">
                    <p class="txt semi-bold d-none d-lg-inline-block mx-3">Report</p>
                  </a>
                </li>
                <li class="nav-item py-3">
                  <a href="#" class="nav-link half-opacity">
                    <img src="images/static/acconting.svg" alt="" class="d-inline-block">
                    <p class="txt semi-bold d-none d-lg-inline-block mx-3">Accounting </p>
                  </a>
                </li>
                <li class="nav-item py-3">
                  <a href="#" class="nav-link half-opacity">
                    <img src="images/static/settings.svg" alt="" class="d-inline-block">
                    <p class="txt semi-bold d-none d-lg-inline-block mx-3">Settings </p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-10 col-lg-9">
          <div class="container-fluid">
            <header class="no-bg p-0">
              <div class="row justify-content-end border-bottom py-3">
                <div class="col-8 text-end">
                  <a href="javascript:;" class="notification new-notification d-inline-block mx-4 my-3 align-middle">
                    <img src="images/static/bell.svg" alt="notification">
                  </a>
                  <div class="dropdown float-end d-inline-block align-middle h-100">
                    <button class="dropdown-toggle h-100" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      <img src="images/dynamic/user-img.jpg" alt="user image" class="user-img d-inline-block">
                      <p class="txt d-none d-md-inline-block text-start mb-0 align-middle mx-2 bold">
                        Yoko Ono
                        <span class="half-opacity d-block">yoko.ono@tmam.com</span>
                      </p>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </header>
            <div class="py-md-5 fit-height-listing">
              <div class="row mb-5">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                  <h1 class="bold">People</h1>
                  <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                      <a href="javascript:;" class="my-auto">
                        <img src="images/static/profile-pink.svg" alt="" class="d-inline-block">
                        <p class="txt pink d-none d-md-inline-block mx-2">Add New User</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mb-5">
                <div class="col-lg-5">
                  <div class="grey-box filter mb-2">
                    <div class="input-group w-50-fit">
                      <div class="w-20 align-middle align-items-center p-relative half-opacity">
                        <span class="input-group-text me-1" id="basic-addon1"><img src="images/static/dashboard-border.svg" alt=""></span>
                      </div>
                      <div class="w-80 p-relative align-middle">
                        <div class="txt half-opacity">Departments:</div>
                        <select class="form-select txt p-0 no-bg" aria-label="Default select example">
                          <option selected>Open this select menu</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>
                    <div class="input-group w-50-fit">
                      <div class="w-20 align-middle align-items-center p-relative half-opacity">
                        <span class="input-group-text me-1" id="basic-addon1"><img src="images/static/status.svg" alt=""></span>
                      </div>
                      <div class="w-80 p-relative align-middle">
                        <div class="txt half-opacity">Stasuses:</div>
                        <select class="form-select txt p-0 no-bg" aria-label="Default select example">
                          <option selected>Open this select menu</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-7">
                  <form class="d-flex h-100 p-relative">
                    <input class="form-control grey-box  mb-2 txt" type="search" placeholder="Search Here..." aria-label="Search">
                    <button class="btn btn-search" type="submit">
                      <img src="images/static/search.svg" alt="" class="d-inline-block">
                      <p class="mb-0 d-none d-md-inline-block ms-2">Search</p>
                    </button>
                  </form>
                </div>
              </div>
              <div class="row mb-5">
                <div class="table-wrapper">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col" class="row-name"><p class="txt half-opacity p-2">Name</p></th>
                        <th scope="col" class="row-dep"><p class="txt half-opacity p-2">Department</p></th>
                        <th scope="col" class="row-fund">
                          <div class="dropdown">
                            <button class="txt dropdown-toggle no-bg navy p-2 half-opacity" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
                              Funds Available
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        </th>
                        <th scope="col" class="row-status"><p class="txt half-opacity p-2">Status</p></th>
                        <th scope="col" class="row-cards"><p class="txt half-opacity p-2">Cards</p></th>
                        <th scope="col" class="row-btn"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" class="row-name">
                          <div class="p-2">
                            <div class="img-wrapper d-inline-block"><img src="images/dynamic/user-img.jpg" alt=""></div>
                            <p class="txt d-none d-lg-inline-block mx-2">Mabel Greene</p>
                          </div>
                        </th>
                        <td class="row-dep"><p class="txt p-2">HR</p></td>
                        <td class="row-fund"><p class="txt p-2">$ 3,256.97</p></td>
                        <td class="row-status"><p class="txt p-2"><span class="d-inline-block align-middle me-1 status-color"></span> Active</p></td>
                        <td class="row-cards">
                          <ul>
                            <li class="me-2 d-inline-block">
                              <img src="images/static/table-card-active.svg" alt="" class="d-inline-block">
                              <p class="txt d-inline-block">2</p>
                            </li>
                            <li class="me-2 d-inline-block">
                              <img src="images/static/table-card-inactive.svg" alt="" class="d-inline-block">
                              <p class="txt d-inline-block">3</p>
                            </li>
                          </ul>
                        </td>
                        <td class="row-btn">
                          <div class="btn grey-btn float-end">View</div>
                        </td>
                      </tr>
                      <tr class="">
                        <th scope="row" class="row-name">
                          <div class="p-2">
                            <div class="img-wrapper d-inline-block"><img src="images/dynamic/user-img.jpg" alt=""></div>
                            <p class="txt d-none d-lg-inline-block mx-2">Ringo Star</p>
                          </div>
                        </th>
                        <td class="row-dep"><p class="txt p-2">Commercial</p></td>
                        <td class="row-fund"><p class="txt p-2">$ 3,256.97</p></td>
                        <td class="row-status"><p class="txt p-2 disabled"><span class="d-inline-block align-middle me-1 status-color"></span> Suspended</p></td>
                        <td class="row-cards">
                          <ul>
                            <li class="me-2 d-inline-block">
                              <img src="images/static/table-card-active.svg" alt="" class="d-inline-block">
                              <p class="txt d-inline-block">2</p>
                            </li>
                            <li class="me-2 d-inline-block">
                              <img src="images/static/table-card-inactive.svg" alt="" class="d-inline-block">
                              <p class="txt d-inline-block">3</p>
                            </li>
                          </ul>
                        </td>
                        <td class="row-btn">
                          <div class="btn grey-btn float-end">View</div>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="row-name">
                          <div class="p-2">
                            <div class="img-wrapper d-inline-block"><img src="images/dynamic/user-img.jpg" alt=""></div>
                            <p class="txt d-none d-lg-inline-block mx-2">Mabel Greene</p>
                          </div>
                        </th>
                        <td class="row-dep"><p class="txt p-2">HR</p></td>
                        <td class="row-fund"><p class="txt p-2">$ 3,256.97</p></td>
                        <td class="row-status"><p class="txt p-2"><span class="d-inline-block align-middle me-1 status-color"></span> Active</p></td>
                        <td class="row-cards">
                          <ul>
                            <li class="me-2 d-inline-block">
                              <img src="images/static/table-card-active.svg" alt="" class="d-inline-block">
                              <p class="txt d-inline-block">2</p>
                            </li>
                            <li class="me-2 d-inline-block">
                              <img src="images/static/table-card-inactive.svg" alt="" class="d-inline-block">
                              <p class="txt d-inline-block">3</p>
                            </li>
                          </ul>
                        </td>
                        <td class="row-btn">
                          <div class="btn grey-btn float-end">View</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row mb-5">
                <div class="col-6">
                  <p class="txt my-2">Total: 235</p>
                </div>
                <div class="col-6">
                  <nav aria-label="...">
                    <ul class="pagination float-end">
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                          <span aria-hidden="true">«</span>
                        </a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                          <span aria-hidden="true">»</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="logo-wrapper d-inline-block align-middle">
              <img src="images/static/logo-colored.svg" alt="Logo Colored">
            </div>
            <div class="footer-content d-inline-block align-middle mx-2">
              <ul>
                <li><a href="javascript:;" class="txt">Privacy Policy</a></li>
                <li><a href="javascript:;" class="txt">Terms of Use</a></li>
                <li><a href="javascript:;" class="txt">Legal</a></li>
              </ul>
              <p class="txt half-opacity rights">© 2021 Tmam - All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="addAdmin" tabindex="-1" aria-labelledby="addAdminLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="row mb-4">
            <div class="col-12 text-center">
              <img src="images/static/dashboard-border.svg" alt="admin icon" class="icon-blue my-auto mx-auto mb-md-2">
              <h3>Marketing  Department Admins</h3>
            </div>
          </div>
          <div class="row mb-4">
            <p class="txt mb-3 bold">Edit  Admin:</p>
            <div class="col-12 mb-3">
              <div class="grey-box text-start">
                <img src="images/static/admin-blue.svg" alt="admin icon" class="d-inline-block me-2 align-middle">
                <p class="txt d-inline-block align-middle">Maseeh.ahmed@tmam.com</p>
                <a href="javascript:;" class="close">
                  <img src="images/static/close.svg" alt="close">
                </a>
              </div>
            </div>
            <div class="col-12 mb-3">
              <div class="grey-box text-start">
                <img src="images/static/admin-blue.svg" alt="admin icon" class="d-inline-block me-2 align-middle">
                <p class="txt d-inline-block align-middle">Maseeh.ahmed@tmam.com</p>
                <a href="javascript:;" class="close">
                  <img src="images/static/close.svg" alt="close">
                </a>
              </div>
            </div>
            <div class="col-12 mb-3">
              <div class="grey-box text-start">
                <img src="images/static/admin-blue.svg" alt="admin icon" class="d-inline-block me-2 align-middle">
                <p class="txt d-inline-block align-middle">Maseeh.ahmed@tmam.com</p>
                <a href="javascript:;" class="close">
                  <img src="images/static/close.svg" alt="close">
                </a>
              </div>
            </div>
          </div>
          <form class="row">
            <div class="mb-3">
              <label for="exampleInputAdmin" class="form-label d-none">Select Admin</label>
              <select class="form-select grey-box text-start txt" aria-label="Default select" id="exampleInputAdmin">
                <option selected disabled>Select Admin</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-12 text-center">
              <button type="submit" class="btn">Add Admin</button>
            </div>
          </form>
          <a href="javascript:;" class="close" data-bs-dismiss="modal">
            <img src="images/static/close.svg" alt="close">
          </a>
        </div>
      </div>
    </div>
</body>
</html>